{
    "defaultContentType": "text/html",
    "applicationStartingPoint": "outputMiddleware",
    "assetsVersion": "2",

    "securityList": [
        {
            "route": "/private/upload/{directory}/{file}",
            "methods": ["GET"],
            "allow": ["ROLE_USER"]
        }
    ],
    "cacheList": [
        {
            "route": "/files",
            "time": "10"
        }
    ],

    "clientConfiguration": {
        "oandaClient": {
            "uri": "%oandaApiUri%",
            "class": "TinyApp\\Model\\Client\\OandaClient",
            "options": {
                "apiKey": "%oandaApiKey%"
            },
            "middlewares": [
                {
                    "class": "HttpClient\\Middleware\\JsonMiddleware",
                    "options": {
                        "encodeRequest": false
                    }
                }
            ]
        }
    }
}
